<!DOCTYPE html>
<html>
	<head>
		<title>B 100 - 166 Beyblades</title>
		<style>
		.nav2 {
			list-style-type: none;
			display: flex;
			flex-direction: row;
			letter-spacing:1.5px;
			padding: 10px;
			text-font:Sans-serif;
		}
		.nav2 li{
			padding-right: 150px;
			padding-left: 150px;
		}
		.logo1 {
			border-style:groove;
			width:50px;
			height:50px;
			float:left;
			clear:left;
			display:inline-block;
		}
		.logo2 {
			border-style:groove;
			width:50px;
			height:50px;
			float:right;
			clear:right;
			display:inline-block;
		}
		h1{
			text-align:center;
		}
		.nav2 a{
			text-decoration: none;
		}
		.nav a:link {
			color: black;
		}
		.nav a:visited {
			color:black;
		}
		body {
			background-color:#E1E1E1;
			border-style:groove;
			border-width:1px;
			padding:5px;
		}
		.wrapper {
			display: grid;
			grid-template-columns: 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5%;
			grid-row-gap:10px;
			grid-column-gap:10px;
		}
		.wrapper > div{
			letter-spacing: 1.5px;
			border-style: groove;
			border-width: 1px;
			background-color:#EBE9E9;
			padding: 5px;
			font-size: 12px;
			font-family: Sans-serif;
			text-align: center;
		}
		img {	
			padding-top: 10px;
			width: 160px;
			height: 160px;
		}
		.header {
			font-size:15px;
			text-align:center;
			color:black;
		)
		</style>
	</head>
	<body>
		<div class="header">
			<!--<img src="logo.jpg" alt="logo" class="logo1"> -->
			<!--<img src="logo.jpg" alt="logo" class="logo2"> -->
			<h1>Ratking's Beyblade Database</h1>
		</div>
		<hr>
		<div class="nav">
			<ul class="nav2">
				<b><li><a href="../index.html">BB - 1 - 128</a></li></b>
				<b><li><a href="../U/uindex.html">Uncategorized Beyblades</a></li></b>
				<b><li><a href="">Tournament Prize Beyblades</a></li></b>
				<b><li><a href="">About Me</a></li></b>
			</ul>
		</div>
		<hr>
		<div class="wrapper">
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
			<div>
				<b></b>
				<img src="" alt="">
			</div>
		</div>
	</body>
</html>