<!DOCTYPE html>
<html>
	<head>
		<title>Uncategorized Beyblades</title>
		<style>
		.nav2 {
			list-style-type: none;
			display: flex;
			flex-direction: row;
			letter-spacing:1.5px;
			padding: 10px;
			text-font:Sans-serif;
		}
		.nav2 li{
			padding-right: 150px;
			padding-left: 150px;
		}
		.logo1 {
			border-style:groove;
			width:50px;
			height:50px;
			float:left;
			clear:left;
			display:inline-block;
		}
		.logo2 {
			border-style:groove;
			width:50px;
			height:50px;
			float:right;
			clear:right;
			display:inline-block;
		}
		h1{
			text-align:center;
		}
		.nav2 a{
			text-decoration: none;
		}
		.nav a:link {
			color: black;
		}
		.nav a:visited {
			color:black;
		}
		body {
			background-color:#E1E1E1;
			border-style:groove;
			border-width:1px;
			padding:5px;
		}
		.wrapper {
			display: grid;
			grid-template-columns: 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5%;
			grid-row-gap:10px;
			grid-column-gap:10px;
		}
		.wrapper > div{
			letter-spacing: 1.5px;
			border-style: groove;
			border-width: 1px;
			background-color:#EBE9E9;
			padding: 5px;
			font-size: 12px;
			font-family: Sans-serif;
			text-align: center;
		}
		img {	
			padding-top: 10px;
			width: 160px;
			height: 160px;
		}
		.header {
			font-size:15px;
			text-align:center;
			color:black;
		)
		</style>
	</head>
	<body>
		<div class="header">
			<!--<img src="logo.jpg" alt="logo" class="logo1"> -->
			<!--<img src="logo.jpg" alt="logo" class="logo2"> -->
			<h1>Ratking's Beyblade Database</h1>
		</div>
		<hr>
		<div class="nav">
			<ul class="nav2">
				<b><li><a href="../index.html">BB - 1 - 128</a></li></b>
				<b><li><a href="../B/bindex.html">B 100 - 166 Beyblades</a></li></b>
				<b><li><a href="">Tournament Prize Beyblades</a></li></b>
				<b><li><a href="">About Me</a></li></b>
			</ul>
		</div>
		<hr>
		<div class="wrapper">
			<div>
				<b>Bakushin Susanow 105F</b>
				<img src="Default.jpg" alt="Bakushin Susanow 105F">
			</div>
			<div>
				<b>Burn Phoenix 90WF</b>
				<img src="Default.jpg" alt="Burn Phoenix 90WF">
			</div>
			<div>
				<b>Burn Pisces ED145WF</b>
				<img src="Burn Pisces ED145WF.jpg" alt="Burn Pisces ED145WF">
			</div>
			<div>
				<b>Counter Leone D125B</b>
				<img src="Counter Leone D125B.jpg" alt="Counter Leone D125B">
			</div>
			<div>
				<b>Cyber Pegasus 100HF</b>
				<img src="Cyber Pegasus 100HF.jpg" alt="Cyber Pegasus 100HF">
			</div>
			<div>
				<b>Divine Chimera TR145FB</b>
				<img src="Divine Chimera TR145FB.jpg" alt="Divine Chimera TR145FB">
			</div>
			<div>
				<b>Gravity Destroyer Stamina S130MB</b>
				<img src="Default.jpg" alt="Gravity Destroyer Stamina S130MB">
			</div>
			<div>
				<b>Hell Kerbecs BD145EWD</b>
				<img src="Default.jpg" alt="Hell Kerbecs BD145EWD ">
			</div>
			<div>
				<b>Infinity Libra GB145S</b>
				<img src="Infinity Libra GB145S.jpg" alt="Infinity Libra GB145S">
			</div>
			<div>
				<b>Rock Aries ED145D</b>
				<img src="Default.jpg" alt="Rock Aries ED145D">
			</div>
			<div>
				<b>Sol Blaze V145AS</b>
				<img src="Sol Blaze V145AS.jpg" alt="Sol Blaze V145AS">
			</div>
			<div>
				<b>Sol Blaze V145AS Eclipse Ver</b>
				<img src="Default.jpg" alt="Sol Blaze V145AS Eclipse Ver">
			</div>
			<div>
				<b>Sol Blaze V145AS Gold Ver</b>
				<img src="Default.jpg" alt="Sol Blaze V145AS Gold Ver">
			</div>
			<div>
				<b>Sol Pegasis V145R²F</b>
				<img src="Default.jpg" alt="Sol Pegasis V145R²F">
			</div>
			<div>
				<b>Storm L-Drago WD145B</b>
				<img src="Default.jpg" alt="Storm L-Drago WD145B">
			</div>
			<div>
				<b>Wing Pegasus S130RB </b>
				<img src="Wing Pegasus S130RB.jpg" alt="Wing Pegasus S130RB ">
			</div>
		</div>
	</body>
</html>